<!DOCTYPE html>
<html>
<head>
    <title>About – WakeUp Micky</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>About Me</header>
<nav>
    <a href="index.html">Home</a>
    <a href="notes.html">Notes</a>
    <a href="videos.html">Videos</a>
    <a href="studytips.html">Study Tips</a>
    <a href="motivation.html">Motivation</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
</nav>
<div class="container">
    <div class="card">
        <h2>WakeUp Micky</h2>
        <p>I create Class 10 educational content to help students score better with easy notes and explanations.</p>
    </div>
</div>
</body>
</html>