<!DOCTYPE html>
<html>
<head>
    <title>WakeUp Micky – Class 10 Help</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>WakeUp Micky – Class 10 Study Help</header>
<nav>
    <a href="index.html">Home</a>
    <a href="notes.html">Notes</a>
    <a href="videos.html">Videos</a>
    <a href="studytips.html">Study Tips</a>
    <a href="motivation.html">Motivation</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
</nav>
<div class="container">
    <div class="card">
        <h2>Welcome Students!</h2>
        <p>This website is created by <b>WakeUp Micky</b> to help Class 10 students with notes,
        study strategies, exam motivation, and YouTube video lessons.</p>
    </div>
    <div class="card">
        <h2>What You Will Find Here</h2>
        <ul>
            <li>Easy Class 10 Notes</li>
            <li>NCERT Summaries</li>
            <li>Short Tricks & Study Tips</li>
            <li>Motivation to keep you going</li>
            <li>Video lessons from my YouTube channel</li>
        </ul>
    </div>
</div>
</body>
</html>