<!DOCTYPE html>
<html>
<head>
    <title>Motivation – WakeUp Micky</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>Motivation for Class 10</header>
<nav>
    <a href="index.html">Home</a>
    <a href="notes.html">Notes</a>
    <a href="videos.html">Videos</a>
    <a href="studytips.html">Study Tips</a>
    <a href="motivation.html">Motivation</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
</nav>
<div class="container">
    <div class="card">
        <h2>Don’t Give Up!</h2>
        <p>You are capable of more than you think. One good year of hard work can change your whole future.</p>
    </div>
</div>
</body>
</html>