<!DOCTYPE html>
<html>
<head>
    <title>Class 10 Notes – WakeUp Micky</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>Class 10 Notes</header>
<nav>
    <a href="index.html">Home</a>
    <a href="notes.html">Notes</a>
    <a href="videos.html">Videos</a>
    <a href="studytips.html">Study Tips</a>
    <a href="motivation.html">Motivation</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
</nav>
<div class="container">
    <div class="card">
        <h2>English</h2>
        <ul>
            <li>The Trees – Summary</li>
            <li>Nelson Mandela – Notes</li>
            <li>Dust of Snow – Explanation</li>
        </ul>
    </div>
    <div class="card">
        <h2>Science</h2>
        <ul>
            <li>Chemical Reactions</li>
            <li>Acids Bases Salts</li>
            <li>Life Processes</li>
        </ul>
    </div>
</div>
</body>
</html>