<!DOCTYPE html>
<html>
<head>
    <title>Study Tips – WakeUp Micky</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>Study Tips</header>
<nav>
    <a href="index.html">Home</a>
    <a href="notes.html">Notes</a>
    <a href="videos.html">Videos</a>
    <a href="studytips.html">Study Tips</a>
    <a href="motivation.html">Motivation</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
</nav>
<div class="container">
    <div class="card">
        <h2>Daily Study Tips</h2>
        <ul>
            <li>Study in 40–50 min sessions</li>
            <li>Make short handwritten notes</li>
            <li>Revise before sleeping</li>
            <li>Don’t memorize — understand first</li>
        </ul>
    </div>
</div>
</body>
</html>