<!DOCTYPE html>
<html>
<head>
    <title>Videos – WakeUp Micky</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>Video Lessons</header>
<nav>
    <a href="index.html">Home</a>
    <a href="notes.html">Notes</a>
    <a href="videos.html">Videos</a>
    <a href="studytips.html">Study Tips</a>
    <a href="motivation.html">Motivation</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
</nav>
<div class="container">
    <div class="card">
        <h2>Latest YouTube Uploads</h2>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/VIDEO_ID"></iframe>
    </div>
</div>
</body>
</html>